{
  "Urls": "http://localhost:8342",
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Imports": {
    "MaxUploadBytes": 10737418240
  },
  "Routes": {
    "MaxGpxUploadBytes": 52428800
  },
  "Maps": {
    "StyleUrl": "https://tiles.openfreemap.org/styles/liberty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
